@import '../../../styles.scss';
@layer base-cards;

@layer base-cards{
    .card-container{
        display: grid;
        width: 60%;
        margin: 50px auto;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 16px;
        color: #333;
    }
}

.home-container{
    box-sizing: border-box;
}

.dark-theme{
    @include theme(#333, #f0f0f0);
}

.card-container{
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 16px;
}

@media (max-width: 768px){
    .card-container{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 480px){
    .card-container{
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
}